\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本术语}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}假设空间}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}归纳偏好}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}发展历程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}应用现状}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型评估与选择}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}经验误差与过拟合}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评估方法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}留出法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}交叉验证法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}自助法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}调参与最终模型}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性能度量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}错误率与精度}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}查准率、查全率与$F1$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ROC与AUC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}代价敏感错误率与代价曲线}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}比较检验}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}假设检验}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}交叉验证$t$检验}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}McNemar检验}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Friedman检验与Nemenyi后续检验}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}偏差与方差}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性模型}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}决策树}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}神经网络}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}支持向量机}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}贝叶斯分类器}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}集成学习}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}聚类}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}降维与度量学习}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}特征选择与稀疏学习}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}计算学习理论}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}半监督学习}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}概率图模型}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}规则学习}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}强化学习}{17}}
